@po-green: #BBD976;
@po-green-dark: #9AAF61;
@po-green-light: #C6E07C;

@po-gray: #58595B;
@po-gray-dark: #333333;
@po-gray-light: #636466;
@po-gray-extra-light: #B3B3B3;
@po-gray-window-bckg: #A7B6BF;
@po-gray-window-shad: #8D989E;
@po-gray-window-unselct: #F2F2F2;
@po-gray-window-unselct-shad: #E6E7E8;
@po-gray-window-dis-text: rgba(179,179,179,0.35);

@po-red: #D71440;
@po-red-dark: #BA112D;
@po-red-light: #D61D4D;
@po-red-10-opacity: rgba(215,20,64,0.1);

@po-yellow: #FBAE50;
@po-yellow-10-opacity: rgba(251, 174, 80, 0.1);
@po-yellow-35-opacity: rgba(251, 174, 80, 0.35);

@po-white: #FFFFFF;
@po-black: #333333;
@po-stone: #F1F1F1;

@po-turquoise: #7ACCC8;
@po-turquoise-10-opacity:rgba(122, 204, 200, 0.1);