@bootstrap-container-padding: 15px;
@bootstrap-em-base-px: 14;
@footer-icons-height: 60px;
@pos-width: 976px;
@pos-height: 640px;
@pos-side-padding: 28px;
@pos-bottom-padding: 26px;
@button-margin-top: 20px;
@text-field-height: 50px;
@text-field-radius: 2px !important;
@touch-target-min-width: 50px;
@touch-target-min-height: 50px;