@import 'color-palet';
@import 'metrics';

@colors-white: #ffffff;

@button-green-background-color: @po-green;
@button-green-border-color: @po-green-dark;
@button-green-pressed-color: @po-green-light;
@button-green-pressed-shadow-color: rgba(179, 179, 179, 0.5);

@button-gray-background-color: @po-gray;
@button-gray-border-color: @po-gray-dark;
@button-gray-pressed-color: @po-gray-light;
@button-gray-pressed-shadow-color: rgba(179, 179, 179, 0.5);

@button-red-background-color: @po-red;
@button-red-border-color: @po-red-dark;
@button-red-pressed-color: @po-red-light;
@button-red-pressed-shadow-color: rgba(179, 179, 179, 0.5);
@button-red-text-color: @colors-white;



/* defaults */
@button-pressed-transition-time: 0.2s;
@button-border-radius: 1px;
@button-height: 60px;
@button-font-size: 26px;
@button-width: 160px;
@button-margin-top: 20px;
@button-margin-side: 20px;
@button-margin-bottom: 20px;

/* metrics */
@pos-width: 976px;
@pos-height: 640px;


/* po-button */

.po-button-mixin(@background-color, @border-color, @pressed-color, @pressed-shadow-color, @pressed-transition-time:@button-pressed-transition-time) {
  -moz-border-radius: @button-border-radius;
  -webkit-border-radius: @button-border-radius;
  border-radius: @button-border-radius;
  border: 0px;
  background-color: @background-color;
  border-bottom: 3px solid @border-color;
  font-size: @button-font-size;
  width: 100%;
  height: @button-height;
  text-align: center;
  padding-top: (@button-height - @button-font-size)/2;
  padding-bottom: (@button-height - @button-font-size)/2;

  -webkit-transition: background-color @pressed-transition-time ease-out, /*safari*/
  outline @pressed-transition-time ease-out,
  box-shadow @pressed-transition-time ease-out;
  transition: background-color @pressed-transition-time ease-out,
  outline @pressed-transition-time ease-out,
  box-shadow @pressed-transition-time ease-out;
  &:hover {
    outline: none;
    box-shadow: 0 2px 2px 0px @pressed-shadow-color;
    background-color: @pressed-color;
  }
  &:active, &:focus {
    outline: none;
  }
}

.po-button-green {
  .po-button-mixin(
    @button-green-background-color,
    @button-green-border-color,
    @button-green-pressed-color,
    @button-green-pressed-shadow-color
  );
}

.po-button-red {
  .po-button-mixin(
    @button-red-background-color,
    @button-red-border-color,
    @button-red-pressed-color,
    @button-red-pressed-shadow-color
  );
  & {
    color: white;
  }
}
.po-button-gray {
  .po-button-mixin(
    @button-gray-background-color,
    @button-gray-border-color,
    @button-gray-pressed-color,
    @button-gray-pressed-shadow-color
  );
}
