@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@po-size-12: 12px "Helvetica Neue", sans-serif;
@po-size-14: 14px "Helvetica Neue", sans-serif;
@po-size-16: 16px "Helvetica Neue", sans-serif;
@po-size-18: 18px "Helvetica Neue", sans-serif;
@po-size-20: 20px "Helvetica Neue", sans-serif;
@po-size-22: 22px "Helvetica Neue", sans-serif;
@po-size-24: 24px "Helvetica Neue", sans-serif;