@import '../global-styles/color-palet';
@import '../global-styles/metrics';
@modal-font-family: Verdana;
@modal-font-size: 16px;
@po-navbar-height: 70px;

.kim-background-container {
  height: 100%;
  background-color: @po-white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .65);
  .kim-modal {
    .po-btn {
      height: 50px;
      margin-top: 30px;

    }
    .po-button-red {
      font-size: 20px;
      padding-top: 17px;
      padding-bottom: 17px;
    }
    &.container-fluid {
      margin-bottom: 40px;
    }
    .vertical-align-container {
      position: relative;
      height: 164px;
      .vertical-align {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
      }
    }
    .info-box {
      .pointer {
        width: 0;
        height: 0;
        border-top: 25px solid #FBAE50;
        border-left: 25px solid transparent;
        margin-left: -24px;
        margin-top: 12px;
      }
      p {
        min-height: 140px;
        border: #FBAE50 solid 15px;
        background-color: #FBAE50;
        margin-top: -14px;
        padding: 0px 6px 0px 6px;
        /*override default styles to align with point*/
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }
    }
    .po-button-red {
      margin-top: 45px;
      padding-top: 15px;
    }
    width: 100%;
    font-family: @modal-font-family;
    p {
      font-size: @modal-font-size;
    }
    h1, h2, h3 {
      font-size: 20px;
    }
    h1 {
      margin-top: (70px - 20px)/2;
      text-align: center;
    }
    h2 {
      margin-top: 40px;
      margin-bottom: 13px;
      font-weight: bold;
    }
    .banner {
      padding: 0px;
      color: @po-white;
      height: 70px;
      background-color: @po-red;
      position: relative;
      h1 {
        color: @po-white;
        text-align: center;
      }
      .navbar-brand {
        &.po-cross-link {
          padding: 0px;
          position: absolute;
          height: @po-navbar-height;
          img.po-cross {
            margin: auto;
            width: 70px;
            height: @po-navbar-height;
            padding: 28.5px 27.5px 26.5px 27.5px;
          }
        }
      }
    }
    ul.check-list {
      list-style-type: none;
      li {
        font-size: @modal-font-size;
        display: block;
        padding: 6px 0 6px 0
      }

      li:before {
        /*Using a Bootstrap glyphicon as the bullet point*/
        @li-before-offset-margin-left: -17px;
        @li-before-padding-right: 15px;
        content: '\e013';
        font-family: 'Glyphicons Halflings';
        float: left;
        margin-top: 1px;
        font-size: @modal-font-size;
        margin-left: @li-before-offset-margin-left - @li-before-padding-right;
        padding-right: @li-before-padding-right;
        color: @po-red;
      }
    }
  }
}
.pom-background-container {
  height: 100%;
  background-color: @po-white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .65);
  .pom-modal {
    width: 100%;
    font-family: @modal-font-family;
    &.container-fluid {
      margin-bottom: 40px;
    }
    h1 {
      font-size: 22px;
      margin-top: (70px - 20px)/2;
      text-align: center;
    }
    .banner {
      padding: 0px;
      height: 70px;
      background-color: @po-red;
      position: relative;
      h1 {
        color: @po-white;
        text-align: center;
      }
      .navbar-brand {
        &.po-cross-link {
          padding: 0px;
          position: absolute;
          height: @po-navbar-height;
          img.po-cross {
            margin: auto;
            width: 70px;
            height: @po-navbar-height;
            padding: 28.5px 27.5px 26.5px 27.5px;
          }
        }
      }
    }
    .summary-box-container {
      width: 100%;
      background-color: @po-stone;
      padding-left: 15px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .summary-box {
      padding: 10px 10px 5px 10px;
      //margin-top: 30px;
      .summary-row {
        padding-bottom: 5px;
        .summary-label-col {
          vertical-align: bottom;
          .summary-label {
            margin: 0px;
            font-size: 12px;
            height: 30px;
          }
        }
        .summary-value-col {
          padding-left: 15px;
          height: 30px;
          vertical-align: bottom;
          .summary-value {
            font-size: 16px;
          }
        }
      }
    }
    .total-box-container {
      padding-left: 15px;
      margin-bottom: 15px;
      .total-box-row-container {
        width: 100%;
        background-color: @po-stone;
        padding: 10px;
        .total-box {
          width: 100%;
          padding-bottom: 0px;
            .total-label-col {
              padding: 0px;
              vertical-align: bottom;
              .total-label {
                font-size: 12px;
              }
            }
            .total-value-col {
              padding: 0px;
              .total-value {
                font-size: 26px;
                margin-bottom: -4px;
              }
            }
        }
      }
    }
    .add-to-basket-row {
      margin-bottom: 0px;
      .add-to-basket-container {
        padding-left: 15px;
      }
    }
  }
}
.modal-content {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  border-radius: 0px;
  .erm-modal {
    width: 100%;
    font-family: @modal-font-family;
    &.container-fluid {
      margin-bottom: 0px;
      .row {
        margin-bottom: 0px;
      }
    }
    h1 {
      font-size: 20px;
      margin-top: (50px - 20px)/2;
      text-align: center;
    }
    .banner {
      padding: 0px;
      width: 100%;
      height: 50px;
      background-color: @po-gray;
      position: relative;
      h1 {
        color: @po-white;
        text-align: center;
      }
      .navbar-brand {
        &.po-cross-link {
          padding: 0px;
          position: absolute;
          height: 50px;
          img.po-cross {
            margin: auto;
            width: 50px;
            height: 50px;
            padding: 18.5px 17.5px 16.5px 17.5px;
          }
        }
      }
    }
    .error-container {
      padding: 0px;
      .notif-row-background {
        background-color: @po-white;
        .error-row {
          background-color: @po-white;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          margin: 6px 0px 0px 0px;
          display: table;
          width: 100%;
          .error-value-col {
            display: table-cell;
            vertical-align: middle;
            .error-value {
              font-size: 10px;
              padding: 5px;
              p {
                margin-bottom: 0px;
              }
            }
          }
          .po-cross-link {
            padding: 0px;
            height: 60px;
            display: table-cell;
            width: 60px;
            vertical-align: middle;
            img.po-cross {
              margin: auto;
              width: 60px;
              height: 60px;
              padding: 22.5px 22.5px 22.5px 22.5px;
              color: @po-black;
            }
          }
        }
        .Alert-row {
          background-color: @po-red-10-opacity;
          border: 1px solid @po-red;
          border-width: 1px 1px 1px 20px;
        }
        .Info-row {
          background-color: @po-turquoise-10-opacity;
          border: 1px solid @po-turquoise;
          border-width: 1px 1px 1px 20px;
        }
      }
    }
  }
}
.erm-btn {
  margin-top: 5px;
}
.no-margin {
  margin: 0px;
}
.generic-notif-container {
  position: relative;
  .notif-number {
    color: @po-white;
    position: absolute;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
    top: -12px;
    right: -12px;
    font-weight: bold;
    height: 25px;
    width: 25px;
    border-radius: 12.5px;
    position: absolute;
  }
  .error-notif-num {
    background-color: @po-red;
    .notif-number;
  }
  .info-notif-num {
    background-color: @po-turquoise;
    color: @po-black !important;
    .notif-number;
  }
  .more-icon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    line-height: 35px;
    padding-right: 10px;
    font-size: 15px;
  }
  .error-more-icon {
    color: @po-red;
    .more-icon;
  }
  .info-more-icon {
    color: @po-turquoise;
    .more-icon;
  }
}

@media(max-width:767px){
  .kim-modal .banner,.pom-modal .banner,.erm-modal .banner {
    width: 100%;
  }
}
@media(min-width:768px){
  .kim-modal .banner,.pom-modal .banner,.erm-modal .banner {
    width: 598px;
  }
}
@media(min-width:992px){
  .kim-modal .banner,.pom-modal .banner,.erm-modal .banner {
    width: 100%;
  }
}
@media(min-width:1200px){
  .kim-modal .banner,.pom-modal .banner,.erm-modal .banner {
    width: 100%;
  }
}