a.anchorjs-link{
  font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; position: absolute; margin-left: -1em; padding-right: 0.5em;
}
.po-example-description{
  color: #722b80;
}