@import '../global-styles/color-palet';
@import '../global-styles/metrics';
@import '../global-styles/text';
@import (reference) "./../../bower_components/bootstrap/less/variables.less";
@import (reference) "./../../bower_components/bootstrap/less/mixins.less";
@import (reference) "./../../bower_components/bootstrap/less/glyphicons.less";

.po-input, .btn.po-input, .btn.po-input-contain {
  background-color: white;
  border: 1px black solid;
  
  &.po-text-area{
    height: auto;
    padding: 15px;
    font-size: 16px;
  }

  width: 100%;
  height: @text-field-height;
  font: @po-size-18;
  color: @po-gray-dark;
  padding: 10px;
  border-radius: @text-field-radius;
  outline: none;

  &.date-input {
    text-align: center;
  }


  &.currency-input {
    left: 50px;
    text-align: center;
    background-image: url("../dist/assets/pound.png");
    background-repeat: no-repeat;
    background-size: 50px 50px;
  }

  &.time-input {
    text-align: center;
  }

  &.invalid{
    border: 1px @po-red solid;
  }

  &.disabled, &:disabled {
    color: @po-gray-extra-light;
    border: 1px solid @po-gray-extra-light;

    &:hover,
    &:focus {
      text-decoration: none;
      background-color: transparent;
      cursor: none;
    }
  }
}

.error-message {
  top: 5px
}

.po-relative-input{
  position: relative;
}

.po-label {
  font-family: @font-family;
  font: @po-size-14;
  font-weight: 600;
  padding-bottom: 10px;
}

.po-input-select-option {
  width: 100%;
  height: @text-field-height;
  font: @po-size-18;
  color: @po-gray-dark;
  padding: 10px;
}

.btn-group, .dropdown-menu {
  width: 100%;
}

.po-select .dropdown-menu {
  border: 1px black solid;
  margin: 0;
  border-top: 0;
  border-radius: @text-field-radius;
}

.currently-selected-option {
  color: @po-red;
}

.option-tick {
  display: none;
}

.selected-option-tick {
  display: block;
}

.select-float-left {
  float: left;
}

.select-float-right {
  float: right;
  margin-right: 5px;
}

.po-search-input-text {
  width: 100%;
  height: @text-field-height;
  background-image: url("../dist/assets/search.png");
  background-position: 98.5% 50%;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  font: @po-size-18;
  color: @po-gray-dark;
  padding: 10px;
  border-radius: @text-field-radius;
  border: 1px black solid;
  outline: none;
}

.po-input-validate-icon-relative {
  position: absolute;
  right: 20px;
  top: 15px;
}

.dateInput{
  text-align: center;
}

po-input-transclude {
  .po-relative-input {
    &.po-invalid {
      input.po-input {
        border: 1px @po-red solid;
      }
      .po-input-validate-icon {
        color: @po-red;
        .glyphicon;
        .glyphicon-remove;
      }
    }
    &[po-had-classes~='po-search-input-text'] {
      .po-input-validate-icon {
        visibility: hidden;
      }
      &.po-invalid {
        input.po-search-input-text {
          background-image: url("../dist/assets/search-invalid.png");
        }
      }
    }
  }

  &[po-input-type~='validStyle']{
    .po-relative-input {
      position: relative;
      &.po-valid {
        input.po-input {
          border: 1px @po-green solid;
        }
        .po-input-validate-icon {
          color: @po-green;
          .glyphicon;
          .glyphicon-ok;
        }
      }
    }
  }
}


.po-toggle-button {
  .po-line{
        margin-bottom: 20px;
   }
  .po-line:last-child{
        margin-bottom: 0px;
  }
  .toggle-left {
    margin-right: 10px;
  }
  .toggle-right {
    margin-left: 10px;
  }
  .toggle-middle {
    margin: 0px 10px 0px 10px;
  }
  .num-buttons-1 {
    white-space: normal;
  }
  .num-buttons-2 {
    width: ~"calc(((100% - 20px)/2))";
    white-space: normal;
  }
  .num-buttons-3 {
    width: ~"calc(((100% - 40px)/3))";
    white-space: normal;
  }
  .num-buttons-4 {
    width: ~"calc(((100% - 60px)/4))";
    white-space: normal;
  }
  .num-buttons-5 {
    width: ~"calc(((100% - 80px)/5))";
    white-space: normal;
  }
  .num-buttons-6 {
    width: ~"calc(((100% - 100px)/6))";
    white-space: normal;
  }
  .num-buttons-7 {
    width: ~"calc(((100% - 120px)/7))";
    white-space: normal;
  }
 .num-buttons-8 {
    width: ~"calc(((100% - 140px)/8))";
    white-space: normal;
  }
 .num-buttons-9 {
    width: ~"calc(((100% - 160px)/9))";
    white-space: normal;
  }
 .num-buttons-10 {
    width: ~"calc(((100% - 180px)/10))";
    white-space: normal;
  }
  .num-buttons-11 {
    width: ~"calc(((100% - 200px)/11))";
    white-space: normal;
  }
  .num-buttons-12 {
    width: ~"calc(((100% - 220px)/12))";
    white-space: normal;
  }
}

.placeholderColour{
  color: #A9A9A9;
}